##############################################################################
#ERROR LOG
##############################################################################
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.E.Append=true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.maxBackupIndex=30
log4j.logger.ErrorLog=info, E
log4j.appender.E.File=Verisk_Logs/ServiceError.log

##############################################################################
#STATUS LOG
##############################################################################
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.MaxFileSize=5000KB
log4j.appender.S.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.S.Append=true
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.maxBackupIndex=30
log4j.logger.StatusLog=info, S
log4j.appender.S.File=Verisk_Logs/ServiceStatus.log

##############################################################################
# XML LOG
##############################################################################
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.X.Append=true
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.maxBackupIndex=30
log4j.appender.X.MaxFileSize=5000KB
log4j.logger.XMLLog=info, X
log4j.appender.X.File=Verisk_Logs/ServiceXml.log
