GENERATE_DEBUG_LOGS=Y
bucket=170889-s3-uat-s1-1
ENDPOINT=https://rhmkeazva.mediaconvert.ap-southeast-1.amazonaws.com/
REGION=ap-southeast-1
ROLE=arn:aws:iam::910901940569:role/MediaConvert_UAT_N2_v1
DESTINATION=170889-cfs3-uat-s1-1/ODLB/
MEDIA_CONVERT_QUEUE=arn:aws:mediaconvert:ap-southeast-1:910901940569:queues/MediaConvert_UAT_N1_v1
STRETCH_TO_OUTPUT=Y
VIDEO_WIDTH=900
VIDEO_HEIGHT=420